<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Foem Project</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0:
    }     
    body{
        background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTBXNh6JKu-tfYXdlfl_X1N1GBZfk2SQlz6ZA&usqp=CAU);
        background-size: cover;
        background-repeat:no-repeat;
        background-attachment-fixed;
    }

     table{
        border-collapse : collapes;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 30px;     
    } 

     table tr th{
        padding:30px; 
        background: yellow;
        color: #fff;
        }
    

    .right{
        margin-top: -220px;
    }

    table tr td{
        padding: 50px;
    }

    #left{
        background: green;
        color: white;
    }

    #right{
        background: red;
        color: white;
    }

</style>
<body>
    <marquee direction="right" style="color: gold;margin-top: 30px;">My Personal Information</marquee>
    <table border="0" width="50%">
        <tr>
            <th colspan="2" style="color: black">
                Moe Arkar Kyaw
            </th>
        </tr>


        <tr>
            <td width="50%" id="left">
                <h3><strong><em>Personal Information</em></strong></h3>  
                <br>
                <ul>
                    <li>Father Name        -U Kyaw Min Aye</li>
                    <li>Date of Birth      -16/12/1999</li>
                    <li>NRC NO.            -14/HTTN 358794</li>
                    <li>Nationality        -Myanmar</li>
                    <li>Matrial Status     -Single</li>
                </ul>
                <br>
                <hr>
                <br>

                <h3><strong><em>Contact Information</em></strong></h3>
                <br>
                <ul>
                    <li>Phone              -09791123849</li>
                    <li>Email              -Soezawzaw800@gmail.com</li>
                    <li>Address            -Yangon,Myanmar</li>
                    <li>Website            -</li>
                </ul>
                <br>
                <hr>
                <br>

                <h3><strong><em>My Skills</em></strong></h3>
                <br>
                <ol>
                    <li>HTML</li>
                    <li>Sleep</li>
                    <li>Eat</li>
                    <Li>Play</Li>
                    <li>Blah Blah</li>
                    <li>ABCD</li>
                    <li>abcd</li>
                    <li>?@##$$%%</li>
                    <li>1234</li>
                </ol>
            </td>


            <td width="50%" id="right">
                <div class="right">
                    <h3><strong><em>Education</em></strong></h3>

                    <ul>
                        <li>Maths Majors(B.Sc,WYU</li>
                        <li>Maths Majors(B.Sc,WYU</li>
                        <li>Maths Majors(B.Sc,WYU</li>
                        <li>Maths Majors(B.Sc,WYU</li>
                    </ul>

                    
                    <hr>            

                    <h3><strong><em>My Hobbies</em></strong></h3>

                    <ol>
                        <li>Computer System</li>
                        <li>Animation</li>
                        <li>Progamming Coding</li>
                        <li>Typing</li>
                        <li>Game Development</li>
                        <li>Teaching</li>
                        <li>Learing Development</li>
                        <li>Graphic Design</li>
                        <li>Reading & Writting</li>
                        <li>Hacking & Cyber Security</li>
                    </ol>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>